<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <title>CCOMED</title>

    <script src="https://web.vcc-vinaphone.com.vn/js/embed/jquery.min.js" type="text/javascript"></script>
  </head>

  <body>
    <video
      id="my-video"
      autoplay
      style="display: none;"
      src="https://web.vcc-vinaphone.com.vn/images/320x240.ogg"
    ></video>
    <video
      id="peer-video"
      autoplay
      style="display: none;"
      src="https://web.vcc-vinaphone.com.vn/images/320x240.ogg"
    ></video>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
